# enterprise-dependency-manager

./: .env  .replit  build.gradle  design_guidelines.md  package-lock.json  package.json  replit.md  settings.gradle
attached_assets/: Pasted-Requirement-Document-Centralized-Gradle-Dependency-Management-Platform-Objective-Replace-scattered--1757716250690_1757716250690.txt
backend-java/: build.gradle  pom.xml
backend-java/src/main/java/com/gradledeps/: GradleDependencyManagerApplication.java
backend-java/src/main/java/com/gradledeps/controller/: ProjectController.java
backend-java/src/main/java/com/gradledeps/entity/: Component.java  Dependency.java  Project.java  User.java
backend-java/src/main/java/com/gradledeps/repository/: ProjectRepository.java
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: ComponentForm.tsx  Dashboard.tsx  DependencyCard.tsx  DependencyForm.tsx  Header.tsx  ProjectCard.tsx  ProjectForm.tsx  SearchBar.tsx  app-sidebar.tsx
client/src/components/examples/: ComponentForm.tsx  Dashboard.tsx  DependencyCard.tsx  DependencyForm.tsx  Header.tsx  ProjectCard.tsx  SearchBar.tsx
client/src/pages/: ComponentView.tsx  Dependencies.tsx  Home.tsx  Landing.tsx  ProjectView.tsx  Projects.tsx
server/: index.ts  routes.ts  storage.ts
shared/: schema.ts
